<!DOCTYPE html>
<html>
    <head>
        <title>New tab</title>

        <style>
            html {
                align-items: center;
                color: #88c0d0;
                display: flex;
                font: 22px "Courirer New", Courirer, monospace;
                height: 100%;
                justify-content: center;
                margin: 0;
            }

            body {
                display: flex;
                margin: 1em;
                padding: 1em;
                background-color: #2e3440;
            }

            h1 {
                font-size: 2em;
                grid-column: 1 / -1;
                margin: 0;
                text-align: center;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            a:focus,
            a:hover {
                color: #b48ead;
            }

            nav {
                display: grid;
                grid-row-gap: 1em;
                grid-template-columns: 1fr 1fr;
                margin: 0 1em;
                min-width: 24em;
                padding: 1em 0;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                white-space: nowrap;
            }

            li:first-child {
                font-weight: bold;
                line-height: 2em;
            }

            img {
                border: 2px solid #313131;
                height: auto;
                object-fit: cover;
                object-position: 50% 100%;
                width: 16em;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Homepage</h1>
            <ul>
                <li>Programming</li>
                <li><a href="https://github.com/sssSkye/" target="_blank" rel="noopener noreferrer">github</a></li>
                <li><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer">Stack Overflow</a></li>
            </ul>
            <ul>
                <li>Misc</li>
                <li><a href="https://boards.4chan.org/wg/" target="_blank" rel="noopener noreferrer">/wg/</a></li>
            </ul>
            <ul>
                <li>School</li>
                <li><a href="https://www.careeria.fi/" target="_blank" rel="noopener noreferrer">careeria</a></li>
                <li><a href="https://wilma.careeria.fi/" target="_blank" rel="noopener noreferrer">wilma</a></li>
            </ul>
        </nav>
        <img src="img.jpg">
    </body>
</html>

